* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  list-style: none;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  background: #E7E8EA;
}
:root {
  --background-gray-color: #5F5982;
  --background-orange-color: #F56962;
  --background-warning-color: #F5922E;
  --background-orange-light-color: #FCD5D2;
  --background-light-color: #EAEAEA;
  --background-light-color-2: #CCCCCC;
  --background-light-color-3: #F5F5F5;
  --font-dark-gray-color: #302D3A;
  --font-orange-color: #F56962;
  --font-gray-color: #5F5982;
  --font-light-color: #7A7A7A;
  --font-dark-color: #111111;
  --white-color: #FFFFFF;
  --icon-color: #999999;
  --gold-color: #F5BD02;
}
section {
  max-width: 1360px;
  margin: 0 auto;
}
.btn {
  border: none;
  border-radius: 3px;
  outline: none;
}
.image {
  position: relative;
}
.image a {
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 20%;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--white-color);
  background: rgba(0, 0, 0, 0.5);
  font-size: 18px;
  transition: 0.3s ease;
}
.image:hover > a {
  opacity: 1;
}
.btn-orange {
  background: var(--background-orange-color);
  color: var(--white-color);
}
section#navbar {
  background: url(../img/mnz-ToLMORRb97Q-unsplash.jpg);
  padding-bottom: 600px;
  position: relative;
}
section#navbar .reklama {
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  flex-direction: column;
  transform: translate(-50%, -50%);
  justify-content: center;
}
section#navbar .reklama h1 {
  font-size: 100px;
  color: var(--gold-color);
  text-align: center;
  display: flex;
  align-items: center;
  font-family: sans-serif;
  position: relative;
}
section#navbar .reklama h1 i {
  margin: 0 30px;
  color: var(--gold-color);
  font-size: 40px;
}
section#navbar .reklama p {
  font-family: sans-serif;
  font-size: 30px;
  color: var(--gold-color);
  text-align: center;
}
section#navbar nav .top {
  background: rgba(0, 0, 0, 0.5);
  border-bottom: 1px solid #000;
  padding: 0 50px;
  z-index: 1;
  max-width: 1360px;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
}
section#navbar nav .top #menubar,
section#navbar nav .top .menubar {
  display: none;
  font-size: 32px;
  color: var(--gold-color);
}
section#navbar nav .top a {
  color: var(--white-color);
  font-size: 35px;
  text-decoration: none;
}
section#navbar nav .top ul {
  display: flex;
}
section#navbar nav .top ul li {
  position: relative;
  display: inline-block;
  list-style: none;
}
section#navbar nav .top ul li a {
  font-size: 18px;
  margin: 10px 15px;
  padding-bottom: 10px;
}
section#navbar nav .top ul li a:hover {
  border-bottom: 2px solid var(--background-orange-color);
  color: var(--white-color);
}
section#navbar nav .top .search-icon {
  color: var(--white-color);
  font-size: 1rem;
  cursor: pointer;
  line-height: 70px;
  width: 70px;
  text-align: center;
  margin-right: 1rem;
}
section#navbar nav .top .search-box {
  position: absolute;
  height: 80%;
  width: 100%;
  top: 200%;
  max-width: calc(95% - 50px);
  opacity: 0;
  pointer-events: none;
  transition: 0.2s ease;
}
@media screen and (max-width: 992px) {
  section#navbar nav .top .search-box {
    top: 100%;
    width: 100%;
  }
}
section#navbar nav .top .search-box input {
  outline: none;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  border: 1px solid var(--background-gray-color);
  font-size: 16px;
  padding-left: 30px;
  position: relative;
}
@media screen and (max-width: 992px) {
  section#navbar nav .top .search-box input {
    width: 100%;
  }
}
section#navbar nav .top .search-box .go-icon {
  position: absolute;
  width: 60px;
  bottom: 0;
  right: 0;
  top: 0;
  border: none;
  outline: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  border: 1px solid var(--font-gray-color);
  color: var(--font-gray-color);
}
section#navbar nav .top .register-btn {
  padding: 10px 15px;
}
@media screen and (max-width: 768px) {
  section#navbar nav .top .register-btn {
    display: none;
  }
}
section#navbar nav .top #show-search {
  display: none;
}
section#navbar nav .top #show-search:checked ~ .search-box {
  opacity: 1;
  pointer-events: auto;
}
section#navbar nav .top #show-search:checked ~ .search-icon i::before {
  content: "\f00d";
}
section#navbar nav .bottom {
  padding: 5px 50px;
}
section#navbar nav .bottom ul {
  position: relative;
  display: flex;
}
@media screen and (max-width: 1024px) {
  section#navbar nav .bottom ul {
    display: none;
  }
}
section#navbar nav .bottom ul li {
  list-style: none;
  color: var(--font-gray-color);
  position: relative;
  transition: 0.5s ease;
  padding-top: 30px;
  padding: 10px 15px;
}
section#navbar nav .bottom ul li a {
  font-size: 16px;
  transition: 0.5s ease;
  padding: 10px 15px;
  text-decoration: none;
  color: var(--white-color);
}
section#navbar nav .bottom ul li ul {
  display: none;
  text-align: left;
}
section#navbar nav .bottom ul li ul li {
  display: inline-block;
  width: 100%;
}
section#navbar nav .bottom ul li ul li:before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  left: -12%;
  top: 0;
  background: var(--background-gray-color);
}
section#navbar nav .bottom ul li ul li:hover > a {
  color: var(--font-orange-color);
}
section#navbar nav .bottom ul li ul li:hover:before {
  width: 5px;
  height: 100%;
}
section#navbar nav .bottom ul li ul li a {
  color: var(--font-dark-color);
  padding: 0;
}
section#navbar nav .bottom ul li:hover ul {
  margin-top: 15px;
  position: absolute;
  z-index: 1;
  display: block;
  background: var(--background-light-color);
  padding: 0.5rem 1rem;
  border-radius: 8px;
  top: 30px;
}
section#banner {
  position: relative;
  width: 100%;
}
section#banner .banner {
  border-radius: 10px;
  display: flex;
  position: relative;
  justify-content: space-evenly;
  padding-top: 70px;
}
section#banner .banner .img-content {
  width: 45%;
  display: flex;
}
section#banner .banner .img-content img {
  width: 100%;
  height: 100%;
}
section#banner .banner .img-content:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  transition: 0.3s ease;
  opacity: 0;
}
section#banner .banner .img-content:hover:before {
  opacity: 1;
}
section#banner .banner .img-content:hover .span {
  display: block;
}
section#banner .banner .img-content:hover .korish {
  display: block;
}
section#banner .banner .img-content:hover h3 {
  color: var(--gold-color);
}
section#banner .banner .img-content-1,
section#banner .banner .img-content-2,
section#banner .banner .img-content-3,
section#banner .banner .img-content-4 {
  position: relative;
}
section#banner .banner .img-content-1 .span,
section#banner .banner .img-content-2 .span,
section#banner .banner .img-content-3 .span,
section#banner .banner .img-content-4 .span {
  position: absolute;
  background: var(--gold-color);
  display: none;
}
section#banner .banner .img-content-1 .span-1,
section#banner .banner .img-content-2 .span-1,
section#banner .banner .img-content-3 .span-1,
section#banner .banner .img-content-4 .span-1 {
  width: 2px;
  height: 7rem;
  left: 10%;
  top: 10%;
}
section#banner .banner .img-content-1 .span-2,
section#banner .banner .img-content-2 .span-2,
section#banner .banner .img-content-3 .span-2,
section#banner .banner .img-content-4 .span-2 {
  width: 7rem;
  height: 2px;
  left: 10%;
  top: 10%;
}
section#banner .banner .img-content-1 .span-3,
section#banner .banner .img-content-2 .span-3,
section#banner .banner .img-content-3 .span-3,
section#banner .banner .img-content-4 .span-3 {
  width: 2px;
  height: 7rem;
  right: 10%;
  top: 10%;
}
section#banner .banner .img-content-1 .span-4,
section#banner .banner .img-content-2 .span-4,
section#banner .banner .img-content-3 .span-4,
section#banner .banner .img-content-4 .span-4 {
  width: 7rem;
  height: 2px;
  right: 10%;
  top: 10%;
}
section#banner .banner .img-content-1 .span-5,
section#banner .banner .img-content-2 .span-5,
section#banner .banner .img-content-3 .span-5,
section#banner .banner .img-content-4 .span-5 {
  width: 2px;
  height: 7rem;
  left: 10%;
  bottom: 10%;
}
section#banner .banner .img-content-1 .span-6,
section#banner .banner .img-content-2 .span-6,
section#banner .banner .img-content-3 .span-6,
section#banner .banner .img-content-4 .span-6 {
  width: 7rem;
  height: 2px;
  left: 10%;
  bottom: 10%;
}
section#banner .banner .img-content-1 .span-7,
section#banner .banner .img-content-2 .span-7,
section#banner .banner .img-content-3 .span-7,
section#banner .banner .img-content-4 .span-7 {
  width: 2px;
  height: 7rem;
  right: 10%;
  bottom: 10%;
}
section#banner .banner .img-content-1 .span-,
section#banner .banner .img-content-2 .span-,
section#banner .banner .img-content-3 .span-,
section#banner .banner .img-content-4 .span- {
  width: 7rem;
  height: 2px;
  right: 10%;
  bottom: 10%;
}
section#banner .banner .img-content-1 h3,
section#banner .banner .img-content-2 h3,
section#banner .banner .img-content-3 h3,
section#banner .banner .img-content-4 h3 {
  padding: 10px 55px;
  background: var(--font-gray-color);
  position: absolute;
  bottom: -30px;
  color: var(--white-color);
  left: 50%;
  transform: translateX(-50%);
  font-size: 24px;
  font-weight: normal;
  transition: 0.3s ease;
}
section#banner .banner .img-content-1 .korish,
section#banner .banner .img-content-2 .korish,
section#banner .banner .img-content-3 .korish,
section#banner .banner .img-content-4 .korish {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
section#banner .banner .img-content-1 .korish h2,
section#banner .banner .img-content-2 .korish h2,
section#banner .banner .img-content-3 .korish h2,
section#banner .banner .img-content-4 .korish h2 {
  background: transparent;
  color: var(--gold-color);
  font-size: 36px;
  border: 1px solid var(--gold-color);
  padding: 10px 50px;
}
section#tur {
  position: relative;
  max-width: 1360px;
  padding: 30px 0;
}
section#tur .tur {
  padding: 50px 50px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
section#tur .tur div {
  width: 33%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
}
@media screen and (max-width: 992px) {
  section#tur .tur div {
    width: 50% !important;
  }
}
@media screen and (max-width: 768px) {
  section#tur .tur div {
    width: 100% !important;
  }
}
section#tur .tur div span {
  text-align: center;
  font-size: 40px;
  color: var(--icon-color);
}
section#tur .tur div h5 {
  text-align: center;
  font-size: 24px;
  padding: 10px 0;
  color: var(--font-gray-color);
}
section#tur .tur div p {
  color: var(--font-gray-color);
  padding: 0 80px;
  text-align: center;
}
section#grid .grid {
  margin-top: 100px;
  max-width: 1360px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
section#grid .grid .img1 {
  grid-column: col 1 / col 2;
  grid-row: row 1 / row 2;
}
section#grid .grid .img2 {
  grid-column: col 2 / col 3;
  grid-row: row 1 / row 2;
}
section#grid .grid .img3 {
  grid-column: col 3 / col 5;
  grid-row: row 1 / row 3;
}
section#grid .grid .img4 {
  grid-column: col 1 / col 2;
  grid-row: row 2 / row 3;
}
section#grid .grid .img5 {
  grid-column: col 2 / col 3;
  grid-row: row 2 / row 3;
}
section#grid .grid .image img {
  width: 100%;
  height: 100%;
}
section#featured .featured {
  padding: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
section#featured .featured h2 {
  text-align: center;
  width: 100%;
  font-size: 40px;
  padding-bottom: 40px;
}
section#featured .featured .trenddagi-mahsulotlar {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
section#featured .featured .trenddagi-mahsulotlar .image {
  padding: 5px;
}
section#featured .featured .trenddagi-mahsulotlar .image img {
  width: 100%;
  height: 100%;
}
section#aksessuar .aksessuar {
  padding: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
section#aksessuar .aksessuar h2 {
  text-align: center;
  width: 100%;
  font-size: 40px;
  padding-bottom: 40px;
}
section#aksessuar .aksessuar .trenddagi-mahsulotlar {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
section#aksessuar .aksessuar .trenddagi-mahsulotlar .image {
  padding: 5px;
}
section#aksessuar .aksessuar .trenddagi-mahsulotlar .image img {
  width: 100%;
  height: 100%;
}
section#aksessuar .aksessuar .trenddagi-mahsulotlar .image-1 {
  display: grid;
  grid-column: span 3;
}
section#aksessuar .aksessuar .trenddagi-mahsulotlar .image-2 {
  display: grid;
  grid-column: span 2;
}
section#connect .connect {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 30px 80px;
}
section#connect .connect .left-content,
section#connect .connect .right-content {
  padding: 30px;
  background: var(--background-light-color-2);
}
section#connect .connect .left-content h2,
section#connect .connect .right-content h2 {
  font-size: 24px;
  color: var(--font-dark-gray-color);
}
section#connect .connect .left-content ul,
section#connect .connect .right-content ul {
  margin-top: 10px;
}
section#connect .connect .left-content ul li,
section#connect .connect .right-content ul li {
  margin-top: 10px;
  display: flex;
  align-items: center;
  font-size: 24px;
  line-height: 30px;
  list-style: none;
  color: var(--font-gray-color);
}
section#connect .connect .left-content ul li img,
section#connect .connect .right-content ul li img {
  margin-right: 1rem;
}
section#connect .connect .right-content {
  padding-left: 50px;
  background: var(--background-light-color-3);
}
section#connect .connect .right-content span {
  color: var(--font-gray-color);
  font-size: 36px;
  margin-right: 12px;
}
section#connect .connect .right-content p {
  font-size: 24px;
  padding: 5px 0;
  color: var(--font-gray-color);
}
section#connect .connect .right-content p a {
  text-decoration: none;
  color: var(--font-gray-color);
}
section#footer .footer {
  background: var(--font-light-color);
  display: flex;
  padding: 10px 80px;
  justify-content: space-between;
}
section#footer .footer h2 {
  font-weight: normal;
  font-size: 16px;
  color: var(--white-color);
}
section#footer .footer div {
  width: 100px;
  display: flex;
  justify-content: space-between;
  color: var(--white-color);
}
