*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    background: #E7E8EA;
    
}
// Global variables
:root{
    --background-gray-color: #5F5982;
    --background-orange-color: #F56962;
    --background-warning-color: #F5922E;
    --background-orange-light-color: #FCD5D2;
    --background-light-color: #EAEAEA;
    --background-light-color-2: #CCCCCC;
    --background-light-color-3: #F5F5F5;
    --font-dark-gray-color: #302D3A;
    --font-orange-color: #F56962;
    --font-gray-color: #5F5982;
    --font-light-color: #7A7A7A;
    --font-dark-color: #111111;
    --white-color: #FFFFFF;
    --icon-color: #999999;
    --gold-color: #F5BD02;
}
section{
    max-width: 1360px;
    margin: 0 auto;
    
}
.btn{
    border: none;
    border-radius: 3px;
    outline: none;
}
.image{
    position: relative;
    a{
        opacity: 0;
        position: absolute;
        width: 100%;
        height: 20%;
        left: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: var(--white-color);
        background: rgba(0, 0, 0, .5);
        font-size: 18px;
        transition: .3s ease;
    }
    &:hover>a{
        opacity: 1;
    }
}
.btn-orange{
    background: var(--background-orange-color);
    color: var(--white-color);
}
section#navbar{
    background: url(../img/mnz-ToLMORRb97Q-unsplash.jpg);
    padding-bottom: 600px;
    position: relative;
    .reklama{
        position: absolute;
        top: 50%;
        left: 50%;
        display: flex;
        flex-direction: column;
        transform: translate(-50%, -50%);
        justify-content: center;
        h1{
            font-size: 100px;
            color: var(--gold-color);
            text-align: center;
            display: flex;
            align-items: center;
            font-family: sans-serif;
            position: relative;
            i{
                margin: 0 30px;
                color: var(--gold-color);
                font-size: 40px;
            }
        }
        p{
            font-family: sans-serif;
            font-size: 30px;
            color: var(--gold-color);
            text-align: center;
        }
    }
    nav{
        .top{
            #menubar, .menubar{
                display: none;
                font-size: 32px;
                color: var(--gold-color);
            }
            background: rgba(0, 0, 0, .5);
            border-bottom: 1px solid #000;
            padding: 0 50px;
            z-index: 1;
            max-width: 1360px;
            display: flex;
            position: relative;
            align-items: center;
            justify-content: space-between;
            a{
                color: var(--white-color);
                font-size: 35px;
                text-decoration: none;
            }
            ul{
                display: flex;
                li{
                    position: relative;
                    display: inline-block;
                    list-style: none;
                    a{  
                        font-size: 18px;
                        margin: 10px 15px;
                        padding-bottom: 10px;
                        &:hover{
                        border-bottom: 2px solid var(--background-orange-color);
                        color: var(--white-color);
                        }
                    }    
                }
            }.search-icon{
                color: var(--white-color);
                font-size: 1rem;
                cursor: pointer;
                line-height: 70px;
                width: 70px;
                text-align: center;
                margin-right: 1rem;
            }.search-box{
                position: absolute;
                height: 80%;
                width: 100%;
                top: 200%;
                max-width: calc(95% - 50px);
                opacity: 0;
                pointer-events: none;
                transition: .2s ease;
                @media screen and(max-width: 992px) {top: 100%; width: 100%; }
                input{
                    outline: none;
                    width: 100%;
                    height: 100%;
                    border-radius: 5px;
                    border: 1px solid var(--background-gray-color);
                    font-size: 16px;
                    padding-left: 30px;
                    position: relative;
                    @media screen and(max-width: 992px) { width: 100%; }
                }.go-icon{
                    position: absolute;
                    width: 60px;
                    bottom: 0;
                    right: 0;
                    top: 0;
                    border: none;
                    outline: none;
                    color: #fff;
                    font-size: 20px;
                    cursor: pointer;
                    border: 1px solid var(--font-gray-color);
                    color: var(--font-gray-color);
                }
            }
            .register-btn{
                padding: 10px 15px;
                @media screen and(max-width: 768px) {display: none;}
            }
            #show-search{display: none;}
            #show-search:checked ~ .search-box{
                opacity: 1;
                pointer-events: auto;
            }
            #show-search:checked ~ .search-icon i::before{
                content: "\f00d"
            } 
        }.bottom{
           
            padding: 5px 50px;
            ul{
                position: relative;
                display: flex;
                @media screen and(max-width: 1024px) {
                    display: none;
                 }
                li{
                    list-style: none;
                    color: var(--font-gray-color);
                    position: relative;
                    transition: .5s ease;
                    padding-top: 30px;
                    padding: 10px 15px;
                    a{
                        font-size:16px; 
                        transition: .5s ease;
                        padding: 10px 15px;
                        text-decoration: none;
                        color: var(--white-color);
                    }ul{
                        
                        display: none;
                        text-align: left;
                        li{
                            display: inline-block;
                            width: 100%;
                            &:before{
                                content: '';
                                position: absolute;
                                width: 0;
                                height: 0;
                                left: -12%;
                                top: 0;
                                background: var(--background-gray-color);
                            }
                            &:hover > a{
                                color: var(--font-orange-color);
                            }
                            &:hover:before{
                                width: 5px;
                                height: 100%;
                            }a{
                                color: var(--font-dark-color);
                                padding: 0;
                            }
                        }
                    }
                &:hover{
                    ul{
                        margin-top: 15px;
                        position: absolute;
                        z-index: 1;
                        display: block;
                        background: var(--background-light-color);
                        padding: .5rem 1rem;
                        border-radius: 8px;
                        top: 30px;
                    }
                }   
                    
                  
                }
            }
        }
    }
}
section#banner{
    position: relative;
    width: 100%;
    .banner{
        border-radius: 10px;
        display: flex;
        position: relative;
        justify-content: space-evenly;
        padding-top: 70px;
        .img-content{
            width: 45%;
            display: flex;
            img{width: 100%; height: 100%; };
            &:before{
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, .6);
                transition: .3s ease;
                opacity: 0;
            }
            &:hover:before{
                opacity: 1;
            }&:hover{
                .span{display: block;}
                .korish{display: block;}
                h3{color: var(--gold-color);}
            }
        }
        .img-content-1, .img-content-2, .img-content-3, .img-content-4{
            position: relative;
            .span{
                position: absolute;
                background: var(--gold-color);
                display: none;
                
            }
            .span-1{
                width: 2px;
                height: 7rem;
                left: 10%;
                top: 10%;
            }
            .span-2{
                width: 7rem;
                height: 2px;
                left: 10%;
                top: 10%;
            }
            .span-3{
                width: 2px;
                height: 7rem;
                right: 10%;
                top: 10%;
            }
            .span-4{
                width: 7rem;
                height: 2px;
                right: 10%;
                top: 10%;
            }
            .span-5{
                width: 2px;
                height: 7rem;
                left: 10%;
                bottom: 10%;
            }
            .span-6{
                width: 7rem;
                height: 2px;
                left: 10%;
                bottom: 10%;
            }
            .span-7{
                width: 2px;
                height: 7rem;
                right: 10%;
                bottom: 10%;
            }
            .span-{
                width: 7rem;
                height: 2px;
                right: 10%;
                bottom: 10%;
            }
            h3{
                padding: 10px 55px;
                background: var(--font-gray-color);
                position: absolute;
                bottom: -30px;
                color: var(--white-color);
                left: 50%;
                transform: translateX(-50%);
                font-size: 24px;
                font-weight: normal;
                transition: .3s ease
            }.korish{
                display: none;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                h2{
                    background: transparent;
                    color: var(--gold-color);
                    font-size: 36px;
                    border: 1px solid var(--gold-color);
                    padding: 10px 50px;
                }
            }
        }
    }
}
section#tur{
    position: relative;
    max-width: 1360px;
    padding: 30px 0;
    .tur{
        padding: 50px 50px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        
        div{
            width: 33%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: column;
            @media screen and(max-width: 992px) {width: 50% !important;}
            @media screen and(max-width: 768px) {width: 100% !important;}
            span{
                text-align: center;
                font-size: 40px;
                color: var(--icon-color);
            }
            h5{
                text-align: center;
                font-size: 24px;
                padding: 10px 0;
                color: var(--font-gray-color);
            }p{
                color: var(--font-gray-color);
                padding: 0 80px;
                text-align: center;
            }

        }
    }
}
section#grid{
    .grid{
        margin-top: 100px;
        max-width: 1360px;
        display: grid;
        grid-template-columns: repeat(4, 1fr );
        grid-template-rows: repeat(4, 1fr );
        .img1{
            grid-column: col 1 / col 2;
            grid-row: row 1 / row 2;
        }.img2{
            grid-column: col 2 / col 3;
            grid-row: row 1 / row 2;
        }.img3{
            grid-column: col 3 / col 5;
            grid-row: row 1 / row 3;
        }.img4{
            grid-column: col 1 / col 2;
            grid-row: row 2 / row 3;
        }.img5{
            grid-column: col 2 / col 3;
            grid-row: row 2 / row 3;
        }
        .image{
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
}
section#featured{
    .featured{
        padding: 80px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        h2{
            text-align: center;
            width: 100%; 
            font-size: 40px; 
            padding-bottom: 40px;
        }
        .trenddagi-mahsulotlar{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(5, 1fr );
            .image{
                padding: 5px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}
section#aksessuar{
    .aksessuar{
        padding: 80px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        h2{
            text-align: center;
            width: 100%; 
            font-size: 40px; 
            padding-bottom: 40px;
        }
        .trenddagi-mahsulotlar{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(5, 1fr );
            .image{
                padding: 5px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }.image-1{
                display: grid;
                grid-column: span 3;
            }.image-2{
                display: grid;
                grid-column: span 2;
            }
        }
    }
}
section#connect{
    .connect{
        display: grid;
        grid-template-columns: repeat(2, 1fr );
        padding:  30px 80px;
        .left-content, .right-content{
            padding: 30px;
            background: var(--background-light-color-2);
            h2{
                font-size: 24px;
                color: var(--font-dark-gray-color);
            }
            ul{
                margin-top: 10px;
                li{
                    margin-top: 10px;
                    display: flex;
                    align-items: center;
                    font-size: 24px;
                    line-height: 30px;
                    list-style: none;
                    color: var(--font-gray-color);
                    img{margin-right: 1rem;}
                }
            }
        }.right-content{
            padding-left: 50px;
            background: var(--background-light-color-3);
            span{
                color: var(--font-gray-color);
                font-size: 36px;
                margin-right: 12px;
            }
            p{
                font-size: 24px;
                padding: 5px 0;
                
                color: var(--font-gray-color);
                a{
                    text-decoration: none;
                    color: var(--font-gray-color);
                }
            }
        }
    }
}
section#footer{
    .footer{
        background: var(--font-light-color );
        display: flex;
        padding: 10px 80px;
        justify-content: space-between;
        h2{
            font-weight: normal;
            font-size: 16px;
            color: var(--white-color);
        }
        div{
            width: 100px;
            display: flex;
            justify-content: space-between;
            color: var(--white-color)
        }
    }
}